<!DOCTYPE html>
<html>
<head>
 <title>Beranda website</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .header {
      background-color: rgb(51, 51, 51)
      color: white;
      padding: 20px;
      text-align: center;
    }

    .navbar {
      background-color: #ad0303;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      padding: 20px;
      margin: 20px;
      background-color: yellowgreen;
    }
 </style>
</head>
<body>

<div class="header">
 <h1>Selamat Datang di Beranda Web </h1>
</div>

<div class="navbar">
 <a href="#home">Home</a>
 <a href="#services">Services</a>
 <a href="#about">About</a>
 <a href="#contact">Contact</a>
</div>

<div class="content">
 <h2>Home</h2>
 <p>Selamat datang di beranda Web yang sudah kalian buat sebelum nya teman-teman dan modifikasi codingan sesuai kemauan kalian.</p>
</div>

</body>
</html>